using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication11
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            int i;
            Console.Write("+");
            for (i = 0; i <= n - 3; i++)
            {
                Console.Write(" -");
            }
            Console.WriteLine(" +");
            for (var y = 0; y <= n - 3; y++)
            { 
            Console.Write("|");
            for (i = 0; i <= n - 3; i++)
            {
                Console.Write(" -");
            }

            Console.WriteLine(" |");
        }
                Console.Write("+");
                for ( i = 0; i <= n - 3; i++)
                {
                    Console.Write(" -");
                }
                Console.WriteLine(" +");
            
        }
    }
}